token literal names:
null
'if'
'otherif'
'otherwise'
'as'
'long'
'for'
'FUNCTION'
'return'
'draw'
'here'
'reset'
'setpos'
'board_size'
'break'
'continue'
'CONST'
'TileType'
'INT'
'BOOL'
'CHAR'
'STRING'
'COLOUR'
'ARRAY'
'VOID'
'+'
'-'
'/'
'%'
'*'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'='
'=='
'!='
'>='
'<='
'OR'
'AND'
'NOT'
'++'
'--'
':'
'\''
'“'
','
'$'
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
IF_T
OTHERIF_T
OTHERWISE_T
AS_T
LONG_T
FOR_T
FUNCTION_T
RETURN_T
DRAW_T
HERE_T
RESET_T
SETPOS
BOARDSIZE_T
BREAK
CONTINUE
CONST
TT
INT_T
BOOL_T
CHAR_T
STRING_T
COLOUR_T
ARRAY_T
VOID_T
PLUS
MINUS
DIVIDE
MOD
MULTIPLY
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE_PAR
RIGHT_SQUARE_PAR
LEFT_CLAMP_PAR
RIGHT_CLAMP_PAR
GT
LT
EQ
CHECK_EQ
NOT_EQ
GTOREQ
LTOREQ
OR_T
AND_T
NOT_T
PLUSPLUS
MINUSMINUS
COLON
QUOT_SINGLE
QUOT_DOUBLE
COMA
END_M
INT_V
DIGIT
BOOL_V
STRING_V
CHAR_V
COLOUR_V
ID
WS
COMMENT

rule names:
IF_T
OTHERIF_T
OTHERWISE_T
AS_T
LONG_T
FOR_T
FUNCTION_T
RETURN_T
DRAW_T
HERE_T
RESET_T
SETPOS
BOARDSIZE_T
BREAK
CONTINUE
CONST
TT
INT_T
BOOL_T
CHAR_T
STRING_T
COLOUR_T
ARRAY_T
VOID_T
PLUS
MINUS
DIVIDE
MOD
MULTIPLY
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE_PAR
RIGHT_SQUARE_PAR
LEFT_CLAMP_PAR
RIGHT_CLAMP_PAR
GT
LT
EQ
CHECK_EQ
NOT_EQ
GTOREQ
LTOREQ
OR_T
AND_T
NOT_T
PLUSPLUS
MINUSMINUS
COLON
QUOT_SINGLE
QUOT_DOUBLE
COMA
END_M
INT_V
DIGIT
BOOL_V
STRING_V
CHAR_V
COLOUR_V
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 403, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 348, 8, 52, 10, 52, 12, 52, 351, 9, 52, 3, 52, 353, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 366, 8, 54, 1, 55, 1, 55, 4, 55, 370, 8, 55, 11, 55, 12, 55, 371, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 390, 8, 58, 10, 58, 12, 58, 393, 9, 58, 1, 59, 4, 59, 396, 8, 59, 11, 59, 12, 59, 397, 1, 59, 1, 59, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 8, 0, 32, 32, 40, 41, 45, 58, 65, 90, 92, 92, 95, 95, 97, 123, 125, 125, 6, 0, 32, 32, 48, 57, 65, 90, 92, 92, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 408, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 188, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 354, 1, 0, 0, 0, 109, 365, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 379, 1, 0, 0, 0, 117, 387, 1, 0, 0, 0, 119, 395, 1, 0, 0, 0, 121, 401, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 4, 1, 0, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 115, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 103, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 70, 0, 0, 157, 158, 5, 85, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 67, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 73, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 78, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 110, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 119, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 116, 0, 0, 187, 22, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 115, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 122, 0, 0, 204, 205, 5, 101, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 107, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 101, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 79, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 84, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 101, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 84, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 66, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 76, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 72, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 82, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 78, 0, 0, 255, 256, 5, 71, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 82, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 89, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 86, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 68, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 5, 91, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 93, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 123, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 5, 61, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 61, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 61, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 61, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 82, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 78, 0, 0, 320, 321, 5, 68, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 84, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 43, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 45, 0, 0, 331, 94, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 96, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 98, 1, 0, 0, 0, 336, 337, 5, 226, 0, 0, 337, 338, 5, 8364, 0, 0, 338, 339, 5, 347, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 104, 1, 0, 0, 0, 344, 353, 5, 48, 0, 0, 345, 349, 7, 0, 0, 0, 346, 348, 3, 107, 53, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 353, 106, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 108, 1, 0, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 82, 0, 0, 358, 359, 5, 85, 0, 0, 359, 366, 5, 69, 0, 0, 360, 361, 5, 70, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 83, 0, 0, 364, 366, 5, 69, 0, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 110, 1, 0, 0, 0, 367, 369, 5, 34, 0, 0, 368, 370, 7, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 112, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 7, 3, 0, 0, 377, 378, 5, 39, 0, 0, 378, 114, 1, 0, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 4, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 4, 0, 0, 384, 385, 7, 4, 0, 0, 385, 386, 7, 4, 0, 0, 386, 116, 1, 0, 0, 0, 387, 391, 7, 5, 0, 0, 388, 390, 7, 6, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 118, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 7, 7, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 6, 59, 0, 0, 400, 120, 1, 0, 0, 0, 401, 402, 5, 64, 0, 0, 402, 122, 1, 0, 0, 0, 7, 0, 349, 352, 365, 371, 391, 397, 1, 6, 0, 0]