IF_T=1
OTHERIF_T=2
OTHERWISE_T=3
AS_T=4
LONG_T=5
FOR_T=6
FUNCTION_T=7
RETURN_T=8
DRAW_T=9
HERE_T=10
RESET_T=11
SETPOS=12
BOARDSIZE_T=13
BREAK=14
CONTINUE=15
CONST=16
TT=17
INT_T=18
BOOL_T=19
CHAR_T=20
STRING_T=21
COLOUR_T=22
ARRAY_T=23
VOID_T=24
PLUS=25
MINUS=26
DIVIDE=27
MOD=28
MULTIPLY=29
LEFT_PAR=30
RIGHT_PAR=31
LEFT_SQUARE_PAR=32
RIGHT_SQUARE_PAR=33
LEFT_CLAMP_PAR=34
RIGHT_CLAMP_PAR=35
GT=36
LT=37
EQ=38
CHECK_EQ=39
NOT_EQ=40
GTOREQ=41
LTOREQ=42
OR_T=43
AND_T=44
NOT_T=45
PLUSPLUS=46
MINUSMINUS=47
COLON=48
QUOT_SINGLE=49
QUOT_DOUBLE=50
COMA=51
END_M=52
INT_V=53
DIGIT=54
BOOL_V=55
STRING_V=56
CHAR_V=57
COLOUR_V=58
ID=59
WS=60
COMMENT=61
'if'=1
'otherif'=2
'otherwise'=3
'as'=4
'long'=5
'for'=6
'FUNCTION'=7
'return'=8
'draw'=9
'here'=10
'reset'=11
'setpos'=12
'board_size'=13
'break'=14
'continue'=15
'CONST'=16
'TileType'=17
'INT'=18
'BOOL'=19
'CHAR'=20
'STRING'=21
'COLOUR'=22
'ARRAY'=23
'VOID'=24
'+'=25
'-'=26
'/'=27
'%'=28
'*'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'>'=36
'<'=37
'='=38
'=='=39
'!='=40
'>='=41
'<='=42
'OR'=43
'AND'=44
'NOT'=45
'++'=46
'--'=47
':'=48
'\''=49
'“'=50
','=51
'$'=52
'@'=61
