IF_T=1
OTHERIF_T=2
OTHERWISE_T=3
AS_T=4
LONG_T=5
FOR_T=6
FUNCTION_T=7
RETURN_T=8
DRAW_T=9
HERE_T=10
RESET_T=11
SETPOS=12
BOARDSIZE_T=13
BREAK=14
CONTINUE=15
CONST=16
TT=17
INT_T=18
BOOL_T=19
CHAR_T=20
STRING_T=21
COLOUR_T=22
ARRAY_T=23
PLUS=24
MINUS=25
DIVIDE=26
MOD=27
MULTIPLY=28
LEFT_PAR=29
RIGHT_PAR=30
LEFT_SQUARE_PAR=31
RIGHT_SQUARE_PAR=32
LEFT_CLAMP_PAR=33
RIGHT_CLAMP_PAR=34
GT=35
LT=36
EQ=37
CHECK_EQ=38
NOT_EQ=39
GTOREQ=40
LTOREQ=41
OR_T=42
AND_T=43
NOT_T=44
PLUSPLUS=45
MINUSMINUS=46
COLON=47
QUOT_SINGLE=48
QUOT_DOUBLE=49
COMA=50
END_M=51
INT_V=52
BOOL_V=53
STRING_V=54
CHAR_V=55
COLOUR_V=56
ID=57
WS=58
COMMENT=59
NOT=60
COLOR_V=61
DIGIT=62
'if'=1
'otherif'=2
'otherwise'=3
'as'=4
'long'=5
'for'=6
'FUNCTION'=7
'return'=8
'draw'=9
'here'=10
'reset'=11
'setpos'=12
'board_size'=13
'break'=14
'continue'=15
'CONST'=16
'TileType'=17
'INT'=18
'BOOL'=19
'CHAR'=20
'STRING'=21
'COLOUR'=22
'ARRAY'=23
'+'=24
'-'=25
'/'=26
'%'=27
'*'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'>'=35
'<'=36
'='=37
'=='=38
'!='=39
'>='=40
'<='=41
'OR'=42
'AND'=43
'NOT'=44
'++'=45
'--'=46
':'=47
'\''=48
'“'=49
','=50
'$'=51
'#'=59
