IF_T=1
OTHERIF_T=2
OTHERWISE_T=3
AS_T=4
LONG_T=5
FOR_T=6
FUNCTION_T=7
RETURN_T=8
DRAW_T=9
HERE_T=10
RESER_T=11
SETPOS=12
BREAK=13
CONTINUE=14
CONST=15
STATIC=16
TT=17
INT_T=18
BOOL_T=19
CHAR_T=20
STRING_T=21
COLOUR_T=22
PLUS=23
MINUS=24
DIVIDE=25
MOD=26
MULTIPLY=27
LEFT_PAR=28
RIGHT_PAR=29
LEFT_SQUARE_PAR=30
RIGHT_SQUARE_PAR=31
GT=32
LT=33
EQ=34
CHECK_EQ=35
NOT_EQ=36
GTOREQ=37
LTOREQ=38
OR_T=39
AND_T=40
NOT_T=41
PLUSPLUS=42
MINUSMINUS=43
COLON=44
QUOT_SINGLE=45
QUOT_DOUBLE=46
END_M=47
INT_V=48
BOOL_V=49
STRING_V=50
CHAR_V=51
COLOUR=52
ID=53
WS=54
COMMENT=55
'if'=1
'otherif'=2
'otherwise'=3
'as'=4
'long'=5
'for'=6
'FUNCTION'=7
'return'=8
'draw'=9
'here'=10
'reset'=11
'setpos'=12
'break'=13
'continue'=14
'CONST'=15
'STATIC'=16
'TileType'=17
'INT'=18
'BOOL'=19
'CHAR'=20
'STRING'=21
'COLOUR'=22
'+'=23
'-'=24
'/'=25
'%'=26
'*'=27
'('=28
')'=29
'['=30
']'=31
'>'=32
'<'=33
'='=34
'=='=35
'!='=36
'>='=37
'<='=38
'OR'=39
'AND'=40
'NOT'=41
'++'=42
'--'=43
':'=44
'\''=45
'“'=46
'$'=47
'#'=55
